<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria MM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Days+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <!--  css para todo o site -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <img src="img/logo-livro.png" alt="logotipo livraria" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="best-sellers.html">Best Sellers</a></li>
                <li><a href="infantil.html">Infantil</a></li>
                <li><a href="religiao.html"> Religião</a></li>
                <li><a href="nacional.html">Nacional</a></li>
                <li><a href="internacional.html">Internacional</a></li>
                <li><a href="auto-ajuda.html">Auto Ajuda</a></li>
                <li><a href="quadrinhos.html">Quadrinhos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="page-title">nacional</h1>
        


    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="best-sellers.html">Best Sellers</a></li>
                <li><a href="infantil.html">Infantil</a></li><li><a href="religiao.html"> Religião</a></li>
                <li><a href="nacional.html">Nacional</a></li>
                <li><a href="internacional.html">Internacional</a></li>
                <li><a href="auto-ajuda.html">Auto Ajuda</a></li>
                <li><a href="quadrinhos.html">Quadrinhos</a></li>


            </ul>


        </nav>
        <!-- Icone whatsapp para enviar mensagem -->
        <img src="img/WhatsApp.svg.png" alt="botão" id="btn-whats" onclick=" showMessage"> </img>
        <div id="whats-message">
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            <button onclick="enviaMsg()">Enviar</button>


        </div>


        <div class="assinatura">Copyright &copy; <span class=" time">2020</span> - Desenvolvido por </div>
    </footer>

    <!--    carregamento de js -->
    <script> src = "js/code.js"

    </script>


</body>

</html>